import { addSuffixToKeys } from "@grind-t/toolkit/object";
import * as v from "valibot";

const balanceRow = <T extends string>(code: T) =>
	addSuffixToKeys(
		{
			expl: v.nullish(v.string()),
			current: v.nullish(v.number()),
			previous: v.nullish(v.number()),
			beforePrevious: v.nullish(v.number()),
		},
		code,
	);

// Бухгалтерский баланс
// Новые коды - https://tinyurl.com/36e68j8p
// Старые коды - https://tinyurl.com/4fsyhyn8
export const BalanceSchema = v.strictObject({
	id: v.number(),
	okud: v.string(),
	// Итого внеоборотных активов
	...balanceRow("1100"),
	// Гудвил
	...balanceRow("1105"),
	// Нематериальные активы
	...balanceRow("1110"),
	// Результаты исследований и разработок (legacy)
	...balanceRow("1120"),
	// Нематериальные поисковые активы
	...balanceRow("1130"),
	// Материальные поисковые активы
	...balanceRow("1140"),
	// Основные средства
	...balanceRow("1150"),
	// Инвестиционная недвижимость
	...balanceRow("1160"),
	// Финансовые вложения
	...balanceRow("1170"),
	// Отложенные налоговые активы
	...balanceRow("1180"),
	// Прочие внеоборотные активы
	...balanceRow("1190"),
	// Итого оборотных активов
	...balanceRow("1200"),
	// Запасы
	...balanceRow("1210"),
	// Долгосрочные активы к продаже
	...balanceRow("1215"),
	// Налог на добавленную стоимость по приобретенным ценностям
	...balanceRow("1220"),
	// Дебиторская задолженность
	...balanceRow("1230"),
	// Финансовые вложения (за исключением денежных эквивалентов)
	...balanceRow("1240"),
	// Денежные средства и денежные эквиваленты
	...balanceRow("1250"),
	// Прочие оборотные активы
	...balanceRow("1260"),
	// Итого капитал / Итого целевое финансирование (в некоммерческой организации)
	...balanceRow("1300"),
	...balanceRow("13001"),
	// Уставный капитал / Паевой фонд (в некоммерческой организации)
	...balanceRow("1310"),
	...balanceRow("13101"),
	// Собственные акции, принадлежащие обществу, задолженность акционеров по оплате акций / Целевой капитал (в некоммерческой организации)
	...balanceRow("1320"),
	...balanceRow("13201"),
	// Целевые средства (в некоммерческой организации)
	...balanceRow("1330"),
	...balanceRow("13301"),
	// Накопленная дооценка внеоборотных активов
	...balanceRow("1340"),
	// Добавочный капитал (без накопленной дооценки)
	...balanceRow("1350"),
	...balanceRow("13501"),
	// Резервный капитал / Фонд недвижимого и особо ценного движимого имущества (в некоммерческой организации)
	...balanceRow("1360"),
	...balanceRow("13601"),
	// Нераспределенная прибыль (непокрытый убыток) / Резервный и иные целевые фонды (в некоммерческой организации)
	...balanceRow("1370"),
	...balanceRow("13701"),
	// Итого долгосрочных обязательств
	...balanceRow("1400"),
	// Долгосрочные заемные средства
	...balanceRow("1410"),
	// Отложенные налоговые обязательства
	...balanceRow("1420"),
	// Долгосрочные оценочные обязательства
	...balanceRow("1430"),
	// Прочие долгосрочные обязательства
	...balanceRow("1450"),
	// Итого краткосрочных обязательств
	...balanceRow("1500"),
	// Краткосрочные заемные средства
	...balanceRow("1510"),
	// Краткосрочная кредиторская задолженность
	...balanceRow("1520"),
	// Доходы будущих периодов
	...balanceRow("1530"),
	// Краткосрочные оценочные обязательства
	...balanceRow("1540"),
	// Прочие краткосрочные обязательства
	...balanceRow("1550"),
	// БАЛАНС (актив)
	...balanceRow("1600"),
	// БАЛАНС (пассив)
	...balanceRow("1700"),
});
