import { addSuffixToKeys } from "@grind-t/toolkit/object";
import * as v from "valibot";

const fundsRow = <T extends string>(code: T) =>
	addSuffixToKeys(
		{
			expl: v.nullish(v.string()),
			current: v.nullish(v.number()),
			previous: v.nullish(v.number()),
		},
		code,
	);

// Отчет о движении денежных средств
// Новые коды - https://tinyurl.com/27fse6fs
// Старые коды - https://tinyurl.com/y4msekz2
export const FundsMovementSchema = v.strictObject({
	id: v.number(),
	okud: v.string(),
	// Сальдо денежных потоков от текущих операций
	...fundsRow("4100"),
	// Поступления - всего
	...fundsRow("4110"),
	// От продажи продукции, товаров, выполнения работ, оказания услуг
	...fundsRow("4111"),
	// Арендных платежей, роялти, комиссионных и иных аналогичных платежей
	...fundsRow("4112"),
	// От перепродажи финансовых вложений
	...fundsRow("4113"),
	// Процентов по дебиторской задолженности покупателей
	...fundsRow("4114"),
	// Прочие поступления
	...fundsRow("4119"),
	// Платежи - всего
	...fundsRow("4120"),
	// Поставщикам (подрядчикам) за сырье, материалы, выполненные работы, оказанные услуги
	...fundsRow("4121"),
	// В связи с оплатой труда работников
	...fundsRow("4122"),
	// Процентов по долговым обязательствам
	...fundsRow("4123"),
	// Налога на прибыль организаций
	...fundsRow("4124"),
	// Прочие платежи
	...fundsRow("4129"),
	// Сальдо денежных потоков от инвестиционных операций
	...fundsRow("4200"),
	// Поступления - всего
	...fundsRow("4210"),
	// От продажи внеоборотных активов (кроме финансовых вложений)
	...fundsRow("4211"),
	// От продажи акций других организаций (долей участия)
	...fundsRow("4212"),
	// От возврата предоставленных займов, от продажи долговых ценных бумаг (прав требования денежных средств к другим лицам)
	...fundsRow("4213"),
	// Дивидендов, процентов по долговым финансовым вложениям и аналогичных поступлений от долевого участия в других организациях
	...fundsRow("4214"),
	// Прочие поступления
	...fundsRow("4219"),
	// Платежи - всего
	...fundsRow("4220"),
	// В связи с приобретением, созданием, модернизацией, реконструкцией и подготовкой к использованию внеоборотных активов
	...fundsRow("4221"),
	// В связи с приобретением акций других организаций (долей участия)
	...fundsRow("4222"),
	// В связи с приобретением долговых ценных бумаг (прав требования денежных средств к другим лицам), предоставление займов другим лицам
	...fundsRow("4223"),
	// Процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива
	...fundsRow("4224"),
	// Прочие платежи
	...fundsRow("4229"),
	// Сальдо денежных потоков от финансовых операций
	...fundsRow("4300"),
	// Поступления - всего
	...fundsRow("4310"),
	// Получение кредитов и займов
	...fundsRow("4311"),
	// Денежных вкладов собственников (участников)
	...fundsRow("4312"),
	// От выпуска акций, увеличения долей участия
	...fundsRow("4313"),
	// От выпуска облигаций, векселей и других долговых ценных бумаг
	...fundsRow("4314"),
	// Прочие поступления
	...fundsRow("4319"),
	// Платежи - всего
	...fundsRow("4320"),
	// Собственникам (участникам) в связи с выкупом у них акций (долей участия) организации или их выходом из состава участников
	...fundsRow("4321"),
	// На уплату дивидендов и иных платежей по распределению прибыли в пользу собственников (участников)
	...fundsRow("4322"),
	// В связи с погашением (выкупом) векселей и других долговых ценных бумаг, возврат кредитов и займов
	...fundsRow("4323"),
	// Прочие платежи
	...fundsRow("4329"),
	// Сальдо денежных потоков за период
	...fundsRow("4400"),
	// Остаток денежных средств и денежных эквивалентов на начало периода
	...fundsRow("4450"),
	// Величина влияния изменения курса иностранной валюты по отношению к рублю
	...fundsRow("4490"),
	// Остаток денежных средств и денежных эквивалентов на конец периода
	...fundsRow("4500"),
});
